{{- if not .Values.unifiProtect.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "exporter-unifi-protect.fullname" . }}
  labels:
    {{- include "exporter-unifi-protect.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{ .Values.unifiProtect.existingSecretUsernameKey }}: {{ required "unifiProtect.username is required when not using existingSecret" .Values.unifiProtect.username | quote }}
  {{ .Values.unifiProtect.existingSecretPasswordKey }}: {{ required "unifiProtect.password is required when not using existingSecret" .Values.unifiProtect.password | quote }}
{{- end }}
